<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Descorator2DemoDialog</class>
 <widget class="QDialog" name="Descorator2DemoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Decorator 2nd Sample</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="lnData"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnWriteNormal">
       <property name="text">
        <string>Write Normal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnReadNormal">
       <property name="text">
        <string>Read Normal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnWriteC">
       <property name="text">
        <string>Write C</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnReadC">
       <property name="text">
        <string>Read C</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnWriteCE">
       <property name="text">
        <string>Write CE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnReadEC">
       <property name="text">
        <string>Read EC</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="txtConsole"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>Descorator2DemoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
