<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingletonAnotherDialog</class>
 <widget class="QDialog" name="SingletonAnotherDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnAction2">
     <property name="text">
      <string>Action 2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>SingletonAnotherDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
