<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AbstractFactioryDemoDialog</class>
 <widget class="QDialog" name="AbstractFactioryDemoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnRoundedShape">
     <property name="text">
      <string>Rounded Shape</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnNormalShape">
     <property name="text">
      <string>Normal Shape</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>AbstractFactioryDemoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
