<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Builder1DemoDialog</class>
 <widget class="QDialog" name="Builder1DemoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnVegMeal">
     <property name="text">
      <string>Veg Meal</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnNonVegMeal">
     <property name="text">
      <string>Non Veg Meal</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>Builder1DemoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
