<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompositDemoDialog</class>
 <widget class="QDialog" name="CompositDemoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnGetPrice">
     <property name="text">
      <string>Get Price</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>CompositDemoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
