<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Adapter1DemoDialog</class>
 <widget class="QDialog" name="Adapter1DemoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adapter Pattern</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnDirectCall">
       <property name="text">
        <string>Direct Call</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAdapterCall">
       <property name="text">
        <string>Adapter Call</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClassAdapter">
       <property name="text">
        <string>Class Adapter</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="txtConsole"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>Adapter1DemoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
